source-file ~/.themes/tmux/spaceduck_darkpurple.conf

# leader
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# create window on current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# swap window
bind-key j swap-window -t -1\; select-window -t -1
bind-key k swap-window -t +1\; select-window -t +1

set -g base-index 1
setw -g pane-base-index 1
