source-file ~/.themes/tmux/spaceduck_darkpurple.conf

# leader
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# create window on current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# swap window
bind-key j swap-window -t -1\; select-window -t -1
bind-key k swap-window -t +1\; select-window -t +1

set -g base-index 1
setw -g pane-base-index 1
